<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Most recent temperatures</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="//momentjs.com/downloads/moment.js"></script>
    <script type="text/javascript" src="assets/main.js"></script>
    <link href="assets/graph.css" rel="stylesheet"/>
</head>

<body>
    <div id="content">
        <div id="most-recent-temp"></div>
        <div id="most-recent-temp-time"></div>
        <dif id="graph"></dif>
    </div>
</body>
</html>